<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Minify</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            text-align: center;
        }

        h1 {
            text-shadow: #8888885d 2px 2px 5px;
        }

        main {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        textarea {
            width: 30vw;
            height: 360px;
            padding: 20px;
            box-shadow: #0000008a 5px 5px 10px;
            border-radius: 5px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        @media (max-width:710px) {
            main {
                flex-direction: column;
                gap: 40px;
            }

            textarea {
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Minify</h1>
        <p>Copie e cole o código na caixa esquerda. Depois clique em "Minify" para obter o resultado na caixa direita.</p>
        <p>Aviso! Comentários não são removidos. Evite comentários em linha única (que ficam abertos).</p>
    </header>
    <main>
        <textarea name="input" id="in" onclick="cleaning()">Entrada</textarea>
        <div class="buttons">
            <input type="button" class="button" value="Minify" onclick="minify()">
            <input type="button" class="button" value="Copiar Saída" onclick="copyText()">
        </div>
        <textarea name="output" id="out">Saída</textarea>
    </main>
    <script>

        // Minifica o texto
        function minify() {
            let input = document.getElementById("in").value;
            let minified = input.replaceAll('\n', '');
            minified = minified.replaceAll('    ', '');
            minified = minified.replaceAll('\t', '');
            document.getElementById('out').value = minified;
        }

        // Copia o texto
        function copyText() {
            var output = document.getElementById('out').value;
            navigator.clipboard.writeText(output.replaceAll('&gt;','>').replaceAll('&lt;', '<'));
            alert("Copiado para a Área de Transferência");
        }

        // Limpa a caixa de entrada quando clicada
        function cleaning() {
            if (document.getElementById("in").value == "Entrada") {
                document.getElementById("in").value = '';
            }
        }
    </script>
</body>
</html>